# unit-brawl

./: Guide.md  README.md  docker-compose.yml  nginx.conf
admin_web_app/: Dockerfile  package-lock.json  package.json  webpack.config.js
admin_web_app/public/: index.html
admin_web_app/src/: API-mock.js  API.js  App.css  App.js
admin_web_app/src/components/: HomePage.js  MyNavbar.js  utils.js
admin_web_app/src/components/avatars/: Avatars.js
admin_web_app/src/components/common/: Leaderboard.js
admin_web_app/src/components/labs/: LabList.js  LabMain.js  Labs.js
admin_web_app/src/components/leaderboard/: LeaderboardSection.js
admin_web_app/src/components/login/: LoginPage.js
admin_web_app/src/components/reports/: Reports.js
admin_web_app/src/models/: Achievement.js  Lab.js  Result.js
player_web_app/: .dockerignore  Dockerfile  package-lock.json  package.json
player_web_app/public/: index.html
player_web_app/src/: API-mock.js  API.js  App.css  App.js  utils.js
player_web_app/src/components/: About.js  HomePage.js  MyNavbar.js
player_web_app/src/components/common/: Leaderboard.js
player_web_app/src/components/labs/: LabMain.js  Labs.js
player_web_app/src/components/leaderboard/: LeaderboardSection.js
player_web_app/src/models/: Avatar.js  Lab.js  Result.js
server/: APIs-admin.txt  APIs-login.txt  APIs-user.txt  Dockerfile  database.db  index.js  package-lock.json  package.json
server/database/: database.db
server/src/configs/: db.js  parameters.js
server/src/controllers/: avatarController.js  gameController.js  gitlabController.js  labController.js  leaderboardController.js  loginController.js  pingController  reportController.js  userController.js
server/src/daos/: achievement-dao.js  avatar-dao.js  lab-dao.js  user-dao.js  user-lab-dao.js
server/src/middlewares/: login.js  middlewares.js
server/src/models/: Exception.js  Lab.js  LabAdmin.js  Result.js  Solution.js
server/src/routes/: admin.js  avatars.js  game.js  gitlab.js  hello.js  labs.js  leaderboard.js  login.js  ping.js  users.js
server/src/services/: avatarService.js  fileService.js  gameService.js  gitlabService.js  labService.js  reportService.js  shellService.js  userService.js
server/src/utils/: utilFunctions.js  utilPath.js  utilsPrefix.js
server/test/warzone/: pom.xml
(+11 files in other folders)
