worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 8080;

    location /brawlAdmin {
      proxy_pass http://admin:3000;
    }

    location /brawl {
      proxy_pass http://player:3000;
    }

    location /eipiai {
      proxy_pass http://server:3001;
    }
  }
}
